# Catematics2

./: Catematics.sln  README.md
Catematics/: App.xaml  App.xaml.cs  Catematics.csproj  MainWindow.xaml  MainWindow.xaml.cs
Catematics/View/: CartItemView.xaml  CartItemView.xaml.cs  ComputingObjectView.xaml  ComputingObjectView.xaml.cs  EquationView.xaml  EquationView.xaml.cs
Catematics/ViewModel/: CartItemViewModel.cs  CartViewModel.cs  ComputingObjectViewModel.cs  EquationViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
CatematicsMnaui/: App.xaml  App.xaml.cs  CatematicsMnaui.csproj  MauiProgram.cs
CatematicsMnaui/Models/: AnimationEventArgs.cs
CatematicsMnaui/Services/: NamesHelper.cs  StateService.cs
CatematicsMnaui/ViewModels/: AppShellViewModel.cs  CartItemViewModel.cs  ComputingObjectViewModel.cs  EquationPageViewModel.cs  EquationViewModel.cs  MoneyCounterViewModel.cs  MyCatsPageViewModel.cs  MyObjectsPageViewModel.cs  ShopPageViewModel.cs
CatematicsMnaui/Views/: AppShell.xaml  AppShell.xaml.cs  CartItemView.xaml  CartItemView.xaml.cs  ComputingObjectView.xaml  (+13 more)
EquationGenerator/: CartItem.cs  CartService.cs  ComplexityState.cs  ComputingObject.cs  Equation.cs  EquationSequence.cs  EquationSequenceService.cs  Generator.cs  GeneratorService.cs  IEquation.cs  IEquationSequenceService.cs  IGeneratorService.cs  MoneyCounter.cs  Number.cs  Settings.cs  SettingsDefinition.cs  State.cs
ImageDownloader/: CloudflareHandler.cs  Downloader.cs  ImageDownloader.csproj  LexicaApiResponse.cs  Program.cs
Tester/: Program.cs  Tester.csproj
(+24 files in other folders)
